html, body {
    font-family: Arial, Helvetica, sans-serif;
  
}

h1 {
    text-align: center;
}

.validClass {   
    transition: .2s all;
    background: green;  
}    
.option-container {
    display: flex;
    width: 100%;    
}
.option {
    padding: 10px;
    background: #eee;
    margin: 5px;
    font-size: 10px;
    h4 {
        display: block;
    }
    input {
        font-size: 10px;
    }
}

.current-page {
    background: blue;
    box-shadow: 0 0 50px rgba(0,0,0,.5);
    margin-top: -10px;
    transition: .2s all;
    transform: scale(1.1);
}    

#mainContainer {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 90%;
    height: auto;
} 

#logContainer {
    flex: 1 1 auto;
    background: #000;
    color: #fff;
    font-family: Courier New, Courier, monospace;
    overflow-y: auto;
    display: flex;
    flex-direction: column;  
    justify-content: flex-end;
    height: auto;
    min-width: 400px;
    max-height: 700px;
    padding: 5px;
    box-shadow: border-box;
    font-size: 11px;
    p {
        margin-top: 0;
        margin-bottom: 0;
    }
} 
#progressContainer {
    margin: 0 auto;
    border: 1px solid #000;
    height: 20px;
    width:90%;
    text-align: center;
    border-radius: 10px;
    box-sizing: border-box;
}
#progress {
    border-radius: 10px;
    height: 20px;
    background: linear-gradient(to right, #b4ddb4 0%,#005700 0%,#005700 10%,#52b152 28%,#83c783 51%,#008a00 67%,#002400 100%);
    box-sizing: border-box;
    p {
        background: rgba(0,0,0,.7);
        color: #fff;
        float: left;
        top: 0;
        left: 0;
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
        width: 30px;
    }
}

#startStop {
    float: right;
    position: absolute;
    right: 25px;
    top: 75px;
    height: 75px;
    width: 75px;
    border-radius: 50px;
    color: #fff;
    box-sizing: border-box;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0,0,0,.4);
    vertical-align: middle;
    i {      
        width: 100%;
        text-shadow: 2px 2px rgba(0,0,0,.5);
        text-align: center;
        font-size: 20px; 
        margin-top: 26px;    
    }
}

@keyframes ssframe {
    from {
        width: 75px;
        height: 75px;
        top: 75px;
       
        opacity: 1;
    }
    to {
        width: 100px;
        height: 100px;
        top: 63px;
        right: 13px;
        opacity: 0
    }
}

#startStopFrame {
    background: red;
    float: right;
    border-radius: 50px;
    position: absolute;
    right: 25px;
    top: 75px;
    height: 75px;
    width: 75px;
}


.running {
    background: red;  
}

@keyframes pausedAnim {
    from {
        border-color: darkgreen;
    }
    to {
        border-color: lime;
    }
}

.paused {
    border: 2px solid darkgreen;
    background: green;
    animation: pausedAnim 1s alternate infinite;
}

#pageContainer {
    flex: 0 1 auto;
    border: 1px solid #333;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    .page-item {
        margin: 5px;
        width: 150px;
        height: 150px;
        border: 1px solid #000;
        position: relative;
        transition: .2s all;
        padding: 3px;
        ul {            
            list-style: none;
            list-style-type: none;
            padding-left: 0;           
            bottom: 0;
            :nth-child(even) {
                background: rgba(0,0,0,.3);    
                color: #fff;
            }
            :nth-child(odd) {
                background: rgba(255,255,255,.3);
                color: #000;
            }
        }
    }    
    .page-name { 
        text-transform: uppercase;
        padding-top: 50px;
        position: absolute;
        margin: 0 auto;
        text-align: center;
        vertical-align: middle;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        overflow: hidden;
        font-size: 48px;
        color: #aaa;
        font-weight: bold;        
        margin: 0 auto;
    }
}